server.port=8082
spring.application.name=livre-service

# Connexion à la base de données Docker
spring.datasource.url=jdbc:postgresql://livre-db:5432/livredb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
