server.port=8080
spring.application.name=gateway-service

# Obligatoire pour WebFlux
spring.main.web-application-type=reactive

# Routes vers les microservices (on utilise les noms de services définis dans docker-compose)
spring.cloud.gateway.routes[0].id=auteur-service
spring.cloud.gateway.routes[0].uri=http://auteur-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auteurs/**

spring.cloud.gateway.routes[1].id=livre-auteur-service
spring.cloud.gateway.routes[1].uri=http://auteur-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/livres/**

spring.cloud.gateway.routes[2].id=client-livre-service
spring.cloud.gateway.routes[2].uri=http://livre-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/clients/**

spring.cloud.gateway.routes[3].id=commande-livre-service
spring.cloud.gateway.routes[3].uri=http://livre-service:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/commandes/**

# Désactivation du rendu de templates
spring.web.resources.add-mappings=false
spring.thymeleaf.check-template-location=false

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
