server.port=8081
spring.application.name=auteur-service

# Connexion à la base de données Docker (même nom que dans docker-compose)
spring.datasource.url=jdbc:postgresql://auteur-db:5432/auteurdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
